### APP ###
APP_NAME=Pigeon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

### DATABASES ###
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pigeons
DB_USERNAME=pigeon
DB_PASSWORD=123456
DB_ROOT_PASSWORD=root

### REDIS CACHE ###
REDIS_HOST=redis-cluster:7000,redis-cluster:7001,redis-cluster:7002,redis-cluster:7003,redis-cluster:7004,redis-cluster:7005
REDIS_USERNAME=
REDIS_PASSWORD=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

### LOG CONFIG ###
LOG_CHANNEL=stdout

### DOCKER ###
DOCKER_NGINX_EXTERNAL_PORT=80
DOCKER_MYSQL_EXTERNAL_PORT=3306



